{
  "name": "hypertrack_onsite",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "leaflet": "^1.3.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-map-gl": "^3.3.4",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.2",
    "supercluster": "^4.1.1"
  },
  "devDependencies": {
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "theme": {
    "@popover-bg": "#9013FE"
  }
}
